<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.12</version>
    <relativePath />
  </parent>

  <artifactId>build-metrics</artifactId>
  <version>1.4-SNAPSHOT</version>
  <packaging>hpi</packaging>
  
  <properties>
    <jenkins.version>2.60.3</jenkins.version>
    <java.level>8</java.level>
  </properties>

  <!-- get every artifact through maven.glassfish.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  
  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>global-build-stats</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>
  
  <url>http://wiki.jenkins-ci.org/display/JENKINS/build-metrics-plugin</url>
  <developers>
    <developer>
      <id>javamllama</id>
      <name>Maddy Goss</name>
      <email>madeline.goss@gmail.com</email>
    </developer>
    <developer>
      <id>ydubreuil</id>
      <name>Yoann Dubreuil</name>
      <email>ydubreuil@cloudbees.com</email>
      <url>https://github.com/ydubreuil</url>
    </developer>
    <developer>
      <id>px3</id>
      <name>Rolf Rother</name>
      <email>roropx3@googlemail.com</email>
      <url>https://github.com/opx3</url>
    </developer>
  </developers>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
